# webSocket

./: .project  pom.xml
src/main/java/com/ibm/config/: WebSocketConfig.java
src/main/java/com/ibm/controller/: MainController.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js  socket.js
src/main/resources/static/js/jquery/: jquery-ui.js  jquery.bxslider.js  jquery.cookie.js
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/view/: chat.jsp  layout.jsp  layout2.jsp
